# walker

./: .gitignore  README.md
walker/: pom.xml
walker/depavlo.walker.repository/: pom.xml
walker/depavlo.walker.repository/src/main/java/depavlo/walker/repo/serviceimpl/: ResultStorerImpl.java
walker/depavlo.walker.service/: pom.xml
walker/depavlo.walker.service/src/main/java/depavlo/walker/service/exception/: ShapeOutOfBoundsException.java
walker/depavlo.walker.service/src/main/java/depavlo/walker/service/impl/: Area.java  WalkWayFinderFindParamsAuditorImpl.java
walker/depavlo.walker.service/src/test/java/depavlo/walker/service/impl/: AreaTest.java  SquareShapeTest.java
walker/depavlo.walker.ui/: pom.xml
walker/depavlo.walker.ui/src/main/java/depavlo/walker/ui/controller/: MainController.java  WalkerController.java
walker/depavlo.walker.ui/src/main/java/depavlo/walker/ui/payload/: ShapeMessage.java
walker/depavlo.walker.ui/src/main/java/depavlo/walker/ui/util/: AreaMapper.java  CellFiller.java  UsersWalkerTask.java
walker/depavlo.walker.ui/src/main/resources/static/assets/: main-page.js
walker/depavlo.walker.ui/src/main/resources/static/assets/css/: style.css
walker/depavlo.walker.ui/src/main/resources/templates/home/: about-page.html  faq-page.html  main-page.html
walker/depavlo.walker.ui/src/test/java/depavlo/walker/ui/util/: CellFillerTest.java  UsersWalkerTaskTest.java
walker/depavlo.walker.util/: pom.xml
walker/depavlo.walker.util/src/main/java/depavlo/walker/util/: Step.java
walker/depavlo.walker.util/src/test/java/depavlo/walker/util/: PointTest.java
walker/depavlo.walker.util/src/test/java/depavlo/walker/util/audit/: AuditResponseTest.java
walker/depavlo.walker.web/: pom.xml
walker/depavlo.walker.web/src/main/resources/: application.yml
walker/depavlo.walker.web/src/test/java/depavlo/walker/service/: MoreComplexWalkWayFinderTest.java
walker/depavlo.walker.web/src/test/java/depavlo/walker/web/: WalkerApplicationTest.java
walker/depavlo.walker.web/src/test/resources/: application.yml
walker/walker-repository/: pom.xml
walker/walker-repository/src/main/java/depavlo/walker/repo/serviceimpl/: ResultStorerImpl.java
walker/walker-service/: pom.xml
walker/walker-service/src/main/java/depavlo/walker/service/: HeuristicDistance.java  IArea.java  IShape.java  Node.java  ResultStorer.java  WalkWayFinder.java  Walker.java
walker/walker-service/src/main/java/depavlo/walker/service/audit/: IWalkWayFinderFindParamsAuditor.java
walker/walker-service/src/main/java/depavlo/walker/service/exception/: WalkWayFinderTaskParamAuditException.java
walker/walker-service/src/main/java/depavlo/walker/service/impl/: Area.java  ManhattanHeuristicDistanceCalculator.java  SquareShape.java  WalkWayFinderFindParamsAuditorImpl.java
walker/walker-service/src/main/java/depavlo/walker/service/model/: WalkWayFinderTask.java
walker/walker-service/src/test/java/depavlo/walker/service/: NodeTest.java  WalkerTest.java
walker/walker-service/src/test/java/depavlo/walker/service/impl/: AreaTest.java  ManhattanHeuristicDistanceCalculatorTest.java  SquareShapeTest.java
walker/walker-ui/: pom.xml
walker/walker-ui/src/main/java/depavlo/walker/ui/controller/: MainController.java  WalkerController.java  WebSocketConfig.java
walker/walker-ui/src/main/java/depavlo/walker/ui/payload/: CellData.java  PathCommand.java  ShapeMessage.java
walker/walker-ui/src/main/java/depavlo/walker/ui/util/: AreaMapper.java  CalcFiller.java  CellFiller.java  NodeMapper.java  UsersWalkerTask.java
walker/walker-ui/src/main/resources/static/assets/: main-page.js  main.js
walker/walker-ui/src/main/resources/static/assets/css/: style.css
walker/walker-ui/src/main/resources/static/assets/js/: main.js
walker/walker-ui/src/main/resources/templates/home/: about-page.html  faq-page.html  main-page.html
walker/walker-ui/src/test/java/depavlo/walker/ui/util/: UsersWalkerTaskTest.java
walker/walker-util/: pom.xml
walker/walker-util/src/main/java/depavlo/walker/util/: Point.java  Step.java  StepSetType.java  StepType.java
walker/walker-util/src/main/java/depavlo/walker/util/audit/: AbstractAuditor.java  AuditException.java  AuditResponse.java  CustomGenericException.java
walker/walker-web/: pom.xml
walker/walker-web/src/main/java/depavlo/walker/: WalkerApplication.java
walker/walker-web/src/main/java/depavlo/walker/web/: WalkerApplication.java
walker/walker-web/src/main/resources/: application.yml
walker/walker-web/src/test/java/depavlo/walker/service/: MoreComplexWalkWayFinderTest.java  SimpleWalkWayFinderTest.java  WalkWayFinderTest.java
walker/walker-web/src/test/resources/: application.yml
